==========================================================================================================================================
==========================================================================================================================================
                                          ___  ___   ___  _____  ___  _     ___ __  __
	                                 / __|| _ \ / _ \|_   _|| __|| |   |_ _|\ \/ /
 	                                 \__ \|  _/| (_) | | |  | _| | |__  | |  >  < 
	                                 |___/|_|   \___/  |_|  |_|  |____||___|/_/\_\

==========================================================================================================================================
==========================================================================================================================================



El proyecto Spotflix fue desarrollado en 2019 como trabajo de fin de ciclo del ciclo superior de Desarrollo de aplicaciones
Multiplataforma por Juan Carlos Hita, Román Pacheco y Oscar Moreno. El proyecto se realizó entre el 15 de marzo y 
el 6 de junio de 2019 realizando unas prácticas laborales de 8h diarias de Lunes a Viernes, lo que quiere excusar es que 
gran parte del contenido y el código de desarrollo podría ser mejorable o más óptimo, pero debido al tener que
ajustarnos a unos plazos de tiempo y que el proyecto nos requirió un gran estudio previo para su implementación, no nos pudo ser 
posible realizar ciertas mejoras.

En la Documentación del proyecto se hace un breve repaso sobre las tecnologías utilizadas, además de una breve revisión de la aplicación. 
Es recomendable su lectura para una mejor compresión y entendimiento de esta.

El WebService fue puesto en marcha en Eclipse sobre la versión 9.0 de tomcat y desarrollada con la JDK 1.8. La aplicación Android debe ser 
emulada en Android Studio sobre un dispositivo con una API igual o mayor que 26.

Para que la aplicación funcionara correctamente el servidor debería de tener una configurada una IP 192.168.56.1. Si no, deberían de cambiarse
todas las peticiones realizadas por la parte de cliente y todos los links contenidos dentro de los ficheros JSON listaPeliculas y listaAlbum.

Espero que disfruten y aprendan del proyecto como nosotros lo hicimos.

